<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/script.js"></script>
    <title>Document</title>

    <style type="text/css">
         
.containerFLA{
    position: relative;
    display: flex; /* Ativa o Flexbox */
    justify-content: space-between; /* Espaça os itens para os extremos */
    align-items: center; /* Alinha verticalmente no centro */
    width: 100%;
    height: 600px;
    padding: 80px; /* Adiciona algum espaço ao redor do contêiner */
    box-sizing: border-box; /* Inclui padding na largura e altura total */
    margin-top: 100px;
    overflow: hidden;
}

.container_doisFLA{
    position: relative;
    display: flex; /* Ativa o Flexbox */
    justify-content: space-between; /* Espaça os itens para os extremos */
    align-items: center; /* Alinha verticalmente no centro */
    width: 100%;
    height: 600px;
    padding: 80px; /* Adiciona algum espaço ao redor do contêiner */
    box-sizing: border-box; /* Inclui padding na largura e altura total */
    margin-top: 100px;
    margin-bottom: 200px;
    overflow: hidden;
}

.container_texto_umFLA{
    height: 400px;
    width: 400px;
    margin: 20px;
    padding-top: 120px;
}

.container_imagem_umFLA{
    height: 575px;
    width: 706px;
    background-image: url(../imagens/splash.png);
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    background-size: cover;

}


.container_fundo_umFLA{
    height: 300px;
    width: 380px;
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    padding-left: 150px;
    padding-top: 120px;

}

.imagem_homeFLA{
    background-image: url(../imagens/imagem_home.jpeg);
    background-size: cover; /* Faz a imagem cobrir toda a tela */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    width: 100%; /*largura */
    height: 350px; /*altura */
    border-radius: 10px;
}



.container_texto_doisFLA{
    height: 700px;
    width: 500px;
    margin: 20px;
    padding-top: 180px;
}

.container_imagem_doisFLA{
    height: 575px;
    width: 656px;
    background-image: url(../imagens/splashazul.png);
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    background-size: cover;

}


.container_fundo_doisFLA{
    height: 300px;
    width: 380px;
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    padding-left: 150px;
    padding-top: 40px;

}

.imagem_home_doisFLA{
    background-image: url(../imagens/hotel_pool.jpg);
    background-size: cover; /* Faz a imagem cobrir toda a tela */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    width: 100%; /*largura */
    height: 450px; /*altura */
    border-radius: 10px;
}



.container_texto_tresFLA{
    height: 600px;
    width: 500px;
    margin: 20px;
    padding-top: 200px;
}

.container_imagem_tresFLA{
    position: absolute;
    height: 295px;
    width: 296px;
    border-radius: 15px;
    background-image: url(../imagens/gato_ferias.jpeg);
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    background-size: cover;
    margin-left: 50%;
    margin-top: 10%;
    z-index: 1;
}


.imagem_home_tresFLA{
    position: relative;
    background-image: url(../imagens/cachorroferias.jpeg);
    background-size: cover; /* Faz a imagem cobrir toda a tela */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    width: 600px; /*largura */
    height: 280px; /*altura */
    border-radius: 10px;
    margin-right: 2%;
    margin-left: 0%;
    z-index: 0;
}

.imagem_home_quatroFLA{
    position: absolute;
    background-image: url(../imagens/cachorro_ferias_dois.jpeg);
    background-size: cover; /* Faz a imagem cobrir toda a tela */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    width: 450px; /*largura */
    height: 220px; /*altura */
    border-radius: 10px;
    margin-left: 65%;
    margin-top: 25%;
    z-index: 0;
}


.quartoFLA {
    background-image: url(../imagens/quarto_hotel.JPEG);
    background-size: cover; /* Faz a imagem cobrir toda a tela */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    background-attachment: fixed;
    height: 600px;
    width: 100%;
    margin-bottom: 200px;
    position: relative; /* Necessário para o posicionamento absoluto do card */
}
.info {
    display: none; /* Inicialmente escondido */
    background-color: rgba(0, 0, 0, 0.7); /* Fundo preto semitransparente */
    padding: 20px;
    color: #fff; /* Texto branco */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute; /* Para sobrepor à imagem */
    top: 50%; /* Centraliza verticalmente */
    left: 5%; /* Move mais para a esquerda */
    width: 300px; /* Largura fixa do card */
    height: auto; /* Ajusta a altura automaticamente */
    transform: translate(-100%, -50%); /* Começa fora da tela à esquerda */
    display: flex; /* Usar flexbox para organizar o texto */
    flex-direction: column; /* Coloca os elementos em coluna */
    align-items: center; /* Centraliza horizontalmente o conteúdo */
    justify-content: center; /* Centraliza verticalmente o conteúdo */
    text-align: center; /* Centraliza o texto */
    font-size: 18px; /* Aumenta o tamanho da fonte */
    line-height: 1.5; /* Aumenta o espaçamento entre linhas */
    opacity: 0; /* Inicialmente invisível */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Transição suave para posição e opacidade */
}

.visible {
    display: flex; /* Mostra o card como flexbox quando visível */
    transform: translate(0, -50%); /* Move para sua posição original */
    opacity: 1; /* Torna visível */
}

p{
   
font-size: 18px;
line-height: 1.8;
color: #555;
margin-bottom: 20px;
text-align: justify;
max-width: 800px;
margin-left: auto;
margin-right: auto;
padding: 10px;

}

.hospedesFLA{
    font-size: 30px;
    line-height: 1.8;
    color: #0a0a0a;
    margin-bottom: 20px;
    text-align: justify;
    margin-left: 100px;
}

.avaliacao-tabelaFLA {
    width: 85%; /* Ocupará toda a largura disponível */
    height: 800px;
    margin-bottom: 40px; /* Margem na div em relação ao footer */
    margin-left: 100px;
    margin-right: 100px;
}

.avaliacao-tabelaFLA td {
    padding: 25px;
    border: 1px solid #e0e0e0; /* Adiciona bordas visíveis */
    text-align: center;
}

.avaliacao-tabelaFLA td:last-child {
    text-align: center;
}

.texto-loremFLA {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 100px;
    
}

.estrelaFLA {
    margin: 0 2px;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 30px;
    color: #ffcc00; /* Cor das estrelas */
}

.estrelasFLA:hover {
    color: #ff9900;
}

.avaliacao-tabelaFLA tr:last-child td {
    border-bottom: none;
}
    </style>



</head>
<body>

    <header>
        <!--Criação das primeiras divs-->

        <div class="imagem">
        </div>
        <div class="overlay">
            <div class="logo">
                <img src="../imagens/LOGO_preta.png" alt="Logo" class="logo-image">
            </div>
        
            <nav>
                <ul>
                    <li><a href="../html/index.html">HOME</a></li>
                    <li><a href="#promocoes">Promoções</a></li>
                    <li><a href="../html/pontoTuristico.html">Pontos Turísticos</a></li>
                    <li><a href="../html/area_recreativa.html">Area Recreativa</a></li>
                    <li><a href="#pontos-turisticos">Acomodações</a></li>
                    <li><a href="#fale-conosco" class="button">Fale Conosco</a></li>
                </ul>
            </nav>
            <div class="text-image">
                <img src="../imagens/escrita_logo.PNG" alt="Texto" class="text-image-content">
            </div>
        </div>
    
    </header>

    <div class="containerFLA">
        <div class="container_texto_umFLA">
            <h1>VENHA NOS CONHECER</h1>
            <p>Bem-vindo ao Hotel Vista da Serra!
                Descubra o refúgio perfeito para sua estadia em meio ao charme e conforto que você merece. Localizado no coração de uma das regiões mais encantadoras da cidade, o Hotel Vista da Serra oferece uma experiência única, combinando elegância, hospitalidade e uma vista deslumbrante.</p>
            
        </div>
            <div class="container_imagem_umFLA">
                <div class="container_fundo_umFLA">
                <div class="imagem_homeFLA">
                </div>   
            </div>
        </div>
        </div>
    
        <div class="containerFLA">
    
            <div class="container_imagem_doisFLA">
                <div class="container_fundo_doisFLA">
                <div class="imagem_home_doisFLA">
                </div>   
            </div>
        </div>
    
            <div class="container_texto_doisFLA">
                <h1>AINDA MAIS</h1>
                <p> No Hotel Vista Serena, nossa área de lazer e piscina foi projetada para proporcionar uma experiência de relaxamento e diversão incomparável. A piscina externa é um verdadeiro oásis, perfeita para um mergulho refrescante durante o dia ou para relaxar à beira d'água enquanto aprecia a vista panorâmica ao redor. A área ao redor da piscina é equipada com espreguiçadeiras confortáveis e guarda-sóis, criando o ambiente ideal para tomar sol, ler um livro ou simplesmente desfrutar de um momento tranquilo.
                    Ao lado da piscina, você encontrará uma elegante área de convivência, com assentos acolhedores e um bar à beira da piscina que oferece uma variedade de bebidas refrescantes. Este espaço foi projetado para oferecer conforto e privacidade, tornando-o perfeito tanto para relaxamento individual quanto para encontros sociais.</p>
                
            </div>
            </div>
    
            <div class="container_doisFLA">
            <div class="container_texto_tresFLA">
                <h1>PET FRIENDLY</h1>
                <p>No Hotel Vista Serena, entendemos que os membros de sua família de quatro patas também merecem uma estadia confortável e agradável. Por isso, somos um hotel pet friendly, projetado para receber tanto você quanto seu animal de estimação com todo o carinho e atenção que vocês merecem.
                    Para garantir que a estadia do seu pet seja tão agradável quanto a sua, oferecemos áreas exclusivas e amenidades pensadas especialmente para eles. Nossos hóspedes de quatro patas podem desfrutar de espaços dedicados, como um parque para cães cercado e seguro, onde eles podem correr, brincar e socializar com outros cães. O parque é equipado com brinquedos e obstáculos, proporcionando uma experiência divertida e estimulante para seu amigo peludo.</p>
                
            </div>
                <div class="container_imagem_tresFLA"></div>  
                    <div class="imagem_home_tresFLA"></div>
            <div class="imagem_home_quatroFLA"></div>
        </div>
    
    <div class="quartoFLA">
        <div class="info">
            <h1>MAIS</h1>
            <h4>Acomodações: Nossos quartos são projetados para oferecer o máximo de conforto e relaxamento. Escolha entre suítes luxuosas, quartos standard e opções familiares, todos equipados com amenidades modernas, incluindo Wi-Fi gratuito, TVs de tela plana, e camas aconchegantes. Cada detalhe foi pensado para garantir uma estadia tranquila e agradável.</h4>
        </div>
    </div>
    <h1 class="hospedesFLA">AVALIAÇÕES DOS NOSSOS HOSPEDES</h1>

    <div class="tabelaFLA">
        <table class="avaliacao-tabelaFLA">
            <tr>
                <td class="texto-loremFLA">
                    Minha estadia no Hotel Vista Serena foi fantástica! O atendimento foi excepcional desde o check-in até a saída. O quarto tinha uma vista deslumbrante e era super confortável.O café da manhã era delicioso, com muitas opções para todos os gostos. A localização é perfeita, perto de várias atrações. A área da piscina é tranquila e ideal para relaxar.Recomendo o Hotel Vista Serena a todos! Com certeza voltarei!<br><br><br><br>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9734;</span>
                    </td>
                    <td class="texto-loremFLA">
                        Tive uma experiência incrível no Hotel Vista Serena! O atendimento foi caloroso e acolhedor, fazendo com que me sentisse em casa desde o início. O quarto era bem equipado e proporcionava uma vista maravilhosa do pôr do sol.

                        O café da manhã superou minhas expectativas, com frutas frescas, pães artesanais e pratos quentes. A localização é perfeita, permitindo fácil acesso a pontos turísticos e restaurantes locais.
                        
                        A piscina é um ótimo lugar para relaxar após um dia de passeios. Sem dúvida, voltarei a me hospedar aqui em minha próxima visita!<br><br>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                </td>
            </tr>
            <tr>
                <td class="texto-loremFLA">
                    Minha estadia no Hotel Vista Serena foi maravilhosa! A área de lazer é simplesmente perfeita, com uma piscina ampla e bem cuidada, ideal para relaxar. Os espreguiçadeiras ao redor da piscina são super confortáveis, tornando os dias de sol ainda mais agradáveis.O ambiente do hotel é tranquilo e acolhedor, com várias áreas para descansar e aproveitar. O atendimento da equipe foi atencioso, sempre pronta para ajudar.A localização é ótima, perto de várias atrações. Com certeza, vou voltar e recomendo a todos que buscam um refúgio relaxante!<br><br>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9734;</span>
                </td>
                <td class="texto-loremFLA">
                    Tive uma experiência incrível no Hotel Vista Serena, especialmente por ser pet friendly! Foi maravilhoso poder levar meu cachorro comigo e desfrutar de um ambiente acolhedor para todos. A equipe foi super receptiva e até preparou um espaço especial para o meu pet.As instalações são ótimas, com áreas verdes para passeios e uma piscina relaxante. O hotel tem uma atmosfera tranquila, perfeita para descansar após um dia de aventuras.A localização é ideal, perto de atrações e parques. Com certeza, voltarei e recomendo a todos que viajam com seus amigos de quatro patas!<br><br>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9734;</span>
                </td>
            </tr>
        </table>
    </div>


    <footer id="footer">
        <div class="icons-container">
            <div class="icon">
                <img src="../imagens/ICONE_FACEBOOK.png" width="40px" height="40px" alt="Facebook">
                <span>Facebook</span>
            </div>
            <div class="icon">
                <img src="../imagens/ICONE_GIITHUB.png" width="40px" height="40px" alt="GitHub">
                <span>Twitter/X</span>
            </div>
            <div class="icon">
                <img src="../imagens/ICONE_GOOGLE.png" width="40px" height="40px" alt="Google">
                <span>Google</span>
            </div>
            <div class="icon">
                <img src="../imagens/icone_instagram.png" width="40px" height="40px" alt="Instagram">
                <span>Instagram</span>
            </div>
            </div>
        </div>
        <div class="footer-text">
            <p style="color: white; text-align: center; margin-top: 10px;">© 2024 Vista Serena Hotel. Todos os direitos reservados.</p>
        </div>
    </footer>




</body>
</html>