<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lugares Próximos - Hotel Vista Serena</title>
  <link type="text/css" rel="stylesheet" href="../css/style.css">


  <style type="text/css">

    

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}



.imagem{
  background-image: url(../imagens/HEADERBG.jpg);
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  width: 100%;
  height: 350px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.overlay {
  position: absolute;
  height: 100px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f3db7d;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.button:hover {
  transform: scale(1.1);
  background-color: white;
  color: black;
}

.logo {
  margin-left: 10px;
  margin-top: 5px;
}

.logo-image {
  height: 80px;
  width: 90px;
}

.text-image {
  position: absolute;
  left: 50%;
  top: 50%; 
  margin-top: 230px;
  transform: translate(-50%, -50%); 
}

.text-image-content {
  max-width: 100%;
  height: 100px; 
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-mago {
  background: linear-gradient(90deg, #000000, #2b2a2c, #000000);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.header-mago h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}


.info-areaMago h2 {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.8em;
  color: #000000;
}

#toggle-arrow {
  margin-right: 10px;
}

#info-content {
  display: block; 
  padding: 10px;
  background: linear-gradient(90deg, #000000, #2b2a2c, #000000);
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}


.text-justify {
  text-align: justify;
}
.hidden {
  display: none;
}

.info-areaMago p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #ffffff;
}

.atracaoMago-section {
  margin-bottom: 30px;
  
}

.collapsible-content {
  display: block;
  padding: 10px;

}

.collapsible-content p, .collapsible-content ul {
  color: #000000;
}

.hidden {
  display: none;
}

h2 {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.8em;
  color: #050505;
}

.toggle-arrow {
  margin-right: 10px;
}

.locacaoMago, .atracaoMago, .principal-atracaoMago {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 25px; 
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  height: 200px; 
  width: 100%; 
}

.locacaoMago img, .atracaoMago img, .principal-atracaoMago img {
  width: 200px; 
  height: 180px; 
  object-fit: cover; 
  border-radius: 15px; 
  margin-right: 30px; 
}

.locacaoMago h3, .atracaoMago h3, .principal-atracaoMago h3,
.locacaoMago p, .atracaoMago p, .principal-atracaoMago p {
  font-size: 1.3rem; 
  color: #000000; 
  margin: 0; 
  padding: 0; 
}

.locacaoMago h3, .atracaoMago h3, .principal-atracaoMago h3 {
  margin-bottom: 10px; 
}

.locacaoMago p, .atracaoMago p, .principal-atracaoMago p {
  line-height: 1.6;
  margin-top: 5px;
}

.locacaoMago h3, .locacaoMago p, .atracaoMago h3, .principal-atracaoMago h3 {
  width: calc(100% - 250px); 
}


.transporteMago-section, .restaurant-section, .principal-atracaoMago-section {
  margin: 30px auto; 
  padding: 0 20px;
}


.transporteMago-section h2, .restaurant-section h2, .principal-atracaoMago-section h2 {
  font-size: 1.8rem;
  color: #050505;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}


.locacaoMago, .atracaoMago, .principal-atracaoMago {
  display: flex;
  flex-direction: row; 
}

.collapsible-content {
  display: none;
}

h2 {
  cursor: pointer;
}

h2 .toggle-arrow {
  margin-right: 10px;
}

  </style>


</head>
<body> <header>
    <!--Criação das primeiras divs-->

    <div class="imagem">
    </div>
    <div class="overlay">
        <div class="logo">
            <img src="../imagens/LOGO_preta.png" alt="Logo" class="logo-image">
        </div>
    
        <nav>
            <ul>
                <li><a href="../html/index.html">HOME</a></li>
                <li><a href="#promocoes">Promoções</a></li>
                <li><a href="../html/pontoTuristico.html">Pontos Turísticos</a></li>
                <li><a href="../html/area_recreativa.html">Area Recreativa</a></li>
                <li><a href="#pontos-turisticos">Acomodações</a></li>
                <li><a href="#fale-conosco" class="button">Fale Conosco</a></li>
            </ul>
        </nav>
        <div class="text-image">
            <img src="../imagens/escrita_logo.PNG" alt="Texto" class="text-image-content">
        </div>
    </div>

</header>

  <div class="header-mago">
    <h1>Lugares Próximos ao Hotel Vista Serena</h1>
    <p>Descubra as melhores atrações ao redor do nosso hotel.</p>
  </div>

  <div class="container_imagem_um">
    <div class="container_fundo_um">
      <div class="imagem_home">
      </div>   
    </div>
  </div>

  <section class="info-areaMago container">
    <h2>Informações sobre a Área</h2>
    <div id="info-content">
      <p class="text-justify mb-4">
        Localizado na charmosa Via Costeira de Natal, o Hotel Vista Serena oferece uma experiência única à beira-mar, com fácil acesso às mais belas atrações naturais da região. A apenas alguns minutos, você encontrará a icônica Praia de Ponta Negra, famosa por sua areia dourada e águas cristalinas, com uma vista privilegiada do Morro do Careca, um dos principais cartões-postais da cidade.
      </p>
      <p class="text-justify mb-4">
        Para quem viaja com a família, o Maior Cajueiro do Mundo é uma atração imperdível, onde é possível passear sob a copa dessa gigantesca árvore, considerada uma verdadeira maravilha da natureza. Além disso, o Estádio Frasqueirão, que fica nas proximidades, é o local ideal para os amantes de futebol que desejam assistir a emocionantes partidas e eventos esportivos.
      </p>
      <p class="text-justify">
        Natal é uma cidade que combina beleza natural com uma rica oferta cultural e de entretenimento, tornando-se o destino perfeito para relaxar e explorar as maravilhas do Rio Grande do Norte.
      </p>
    </div>
  </section>

  <section class="atracaoMago-section container">
    <h2>O que há por perto?</h2>
    <div class="atracaoMago">
      <img src="../imagens/showcase.jpg" alt="Praia de Ponta Negra" class="location-Magoimg">
      <h3>🌊 Praia de Ponta Negra</h3>
      <p>A praia está a poucos passos do hotel, famosa pelo Morro do Careca, uma duna de 107 metros de altura, e suas águas cristalinas.</p>
    </div>

    <div class="atracaoMago">
      <img src="../imagens/Centro de Convenções de Natal.jpg" alt="Centro de Convenções de Natal" class="location-image">
      <h3>🏢 Centro de Convenções de Natal</h3>
      <p>Localizado a aproximadamente 9 minutos a pé, é o principal espaço para eventos e conferências em Natal, oferecendo infraestrutura moderna para uma variedade de encontros profissionais e sociais.</p>
    </div>

    <div class="atracaoMago">
      <img src="../imagens/Feirinha de Artesanato de Ponta Negra.jpg" alt="Feirinha de Artesanato de Ponta Negra" class="location-image">
      <h3>🛍️ Feirinha de Artesanato de<p>Ponta Negra</p> </h3>
      <p>A apenas 2 minutos de carro, essa feirinha é ideal para encontrar lembranças únicas e artesanato local.</p>
    </div>

    <div class="atracaoMago">
      <img src="../imagens/Praia_Shopping.jpg" alt="Praia Shopping" class="location-image">
      <h3>🛒 Praia Shopping</h3>
      <p>A cerca de 5 minutos de carro, o Praia Shopping oferece uma vasta gama de lojas, opções gastronômicas e entretenimento.</p>
    </div>

    <div class="atracaoMago">
      <img src="../imagens/Vilarte - Shopping do Artesanato.jpg" alt="Vilarte - Shopping do Artesanato" class="location-image">
      <h3>🛍️ Vilarte - Shopping do Artesanato</h3>
      <p>A aproximadamente 5 minutos de carro, o Vilarte é um excelente destino para quem busca artesanato local e presentes únicos.</p>
    </div>

    <div class="atracaoMago">
      <img src="../imagens/MidwayMall-desk.jpg" alt="Shopping Midway Mall" class="location-image">
      <h3>🏬 Shopping Midway Mall</h3>
      <p>A cerca de 20 minutos de carro, é um dos maiores shoppings de Natal, com uma ampla variedade de lojas e entretenimento.</p>
    </div>
  </section>

  <section class="principal-atracaoMago-section container">
    <h2>Principais Atrações</h2>
    <div class="principal-atracaoMago">
      <img src="../imagens/forte_dos_reis_magos.jpg" alt="Forte dos Reis Magos" class="location-image">
      <h3>🏰 Forte dos Reis Magos</h3>
      <p>A aproximadamente 30 minutos de carro da Praia de Ponta Negra, o Forte dos Reis Magos é um dos monumentos históricos mais importantes de Natal.</p>
    </div>

    <div class="principal-atracaoMago">
      <img src="../imagens/Pórtico_dos_Reis_Magos,_Natal_(RN).jpg" alt="Estátua dos Reis Magos" class="location-image">
      <h3>👑 Estátua dos Reis Magos</h3>
      <p>A cerca de 20 minutos de carro da Praia de Ponta Negra, a Estátua dos Reis Magos é um marco cultural e religioso na cidade.</p>
    </div>

    <div class="principal-atracaoMago">
      <img src="../imagens/Estádio_Maria_Lamas_Farache_20191.jpg" alt="Estádio Frasqueirão" class="location-image">
      <h3>🏟️ Estádio Frasqueirão</h3>
      <p>Localizado a 15 minutos de carro, o estádio é conhecido por ser a casa do ABC Futebol Clube.</p>
    </div>

    <div class="principal-atracaoMago">
      <img src="../imagens/parque-das-dunas.jpg" alt="Parque das Dunas" class="location-image">
      <h3>🌳 Parque das Dunas</h3>
      <p>A cerca de 25 minutos de carro, o Parque das Dunas é um parque natural protegido, ideal para caminhadas e trilhas ecológicas.</p>
    </div>

    <div class="principal-atracaoMago">
      <img src="../imagens/maior-cajueiro-do-mundo-2.jpg" alt="Maior Cajueiro do Mundo" class="location-image">
      <h3>🌳 Maior Cajueiro do Mundo</h3>
      <p>A aproximadamente 30 minutos de carro, essa árvore gigante é uma das principais atrações naturais do Rio Grande do Norte.</p>
    </div>

    <div class="principal-atracaoMago">
      <img src="../imagens/aquario natal.JPG" alt="Aquário Natal" class="location-image">
      <h3>🐠 Aquário Natal</h3>
      <p>   A 35 minutos de carro, o Aquário de Natal oferece uma incrível exposição de vida marinha local e internacional.</p>
    </div>
  </section>
  <section class="transporteMago-section container">
    <h2>Opções de Locomoção nos Arredores</h2>
    <div class="locacaoMago">
        <img src="../imagens/estação_central_da_Ribeira.jpg" alt="Estação de Natal" class="location-Magoimg">
        <h3>🚈 Estação Ribeira - Natal</h3>
        <p>A 25 minutos do hotel, a Estação Ribeira é uma das mais antigas de Natal. Integra o Sistema de Trens Urbanos e está perto de atrações culturais e históricas.</p>
    </div>
    
    <div class="locacaoMago">
        <img src="../imagens/bike.jpeg" alt="Aluguel de Bicicletas" class="location-Magoimg">
        <h3>🚴‍♂️ Live Bike </h3>
        <p>A cerca de 10 minutos a pé do hotel, o Live Bike oferece aluguel de bicicletas por hora ou dia, ideal para explorar a orla e arredores.</p>
    </div>

    <div class="locacaoMago">
        <img src="../imagens/veiculos.png" alt="Aluguel de Carros" class="location-Magoimg">
        <h3>🚗 Aluguel de Carros</h3>
        <p>A cerca de 10 minutos do hotel, há diversas locadoras de veículos como Localiza e Movida, ideais para quem deseja explorar Natal e arredores com maior liberdade.</p>
    </div>

    <div class="locacaoMago">
        <img src="../imagens/aeroportos.jpg" alt="Aeroporto de Natal" class="location-Magoimg">
        <h3>✈️ Aeroporto Internacional de<p>São Gonçalo do Amarante</p></h3>
        <p>Aproximadamente 40 minutos de carro do hotel, o aeroporto oferece conexões nacionais e internacionais.</p>
    </div>
</section>

<section class="restaurant-section container">
    <h2>Melhores Restaurantes Próximos</h2>
    <div class="locacaoMago">
        <img src="../imagens/avalon.jpg" alt="Espaço Ávalon & Taverna Pub Medieval Bar" class="location-Magoimg">
        <h3>🍻 Espaço Ávalon & Taverna <p>Pub Medieval Bar</p></h3>
        <p>A aproximadamente 5 minutos a pé do hotel, o Espaço Ávalon oferece uma experiência temática medieval com uma vasta seleção de bebidas e ambiente acolhedor.</p>
    </div>

    <div class="locacaoMago">
        <img src="../imagens/magani.jpg" alt="Restaurante Mangai" class="location-Magoimg">
        <h3>🍴 Restaurante Mangai</h3>
        <p>A cerca de 10 minutos de carro, o Mangai é conhecido por seu buffet variado com pratos regionais e uma grande oferta gastronômica.</p>
    </div>

    <div class="locacaoMago">
        <img src="../imagens/sal.jpg" alt="Sal e Brasa Natal" class="location-Magoimg">
        <h3>🔥 Sal e Brasa Natal</h3>
        <p>A aproximadamente 15 minutos de carro, o Sal e Brasa é famoso por seu rodízio de carnes e ambiente descontraído.</p>
    </div>

    <div class="locacaoMago">
        <img src="../imagens/camarao.jpg" alt="Camarões Restaurante" class="location-Magoimg">
        <h3>🦐 Camarões Restaurante</h3>
        <p>Localizado a cerca de 10 minutos de carro, o Camarões oferece uma seleção refinada de pratos à base de frutos do mar e uma vista encantadora.</p>
    </div>

    <div class="locacaoMago">
        <img src="../imagens/tabua.jpeg" alt="Tábua de Carne Ponta Negra" class="location-Magoimg">
        <h3>🍖 Tábua de Carne Ponta Negra</h3>
        <p>A cerca de 10 minutos a pé, a Tábua de Carne serve um excelente rodízio de carnes em um ambiente descontraído e amigável.</p>
    </div>
</section>


  <section class="map-section container">
    <h2>Localização no Mapa</h2>
    <div class="map-box">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7937.703947468957!2d-35.17330193737215!3d-5.876419857790614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff2ae2c55695%3A0x3ba594c57ef58fc1!2sPraia%20de%20Ponta%20Negra!5e0!3m2!1spt-BR!2sbr!4v1726285767809!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>


  <footer id="footer">
    <div class="icons-container">
        <div class="icon">
            <img src="../imagens/ICONE_FACEBOOK.png" width="40px" height="40px" alt="Facebook">
            <span>Facebook</span>
        </div>
        <div class="icon">
            <img src="../imagens/ICONE_GIITHUB.png" width="40px" height="40px" alt="GitHub">
            <span>Twitter/X</span>
        </div>
        <div class="icon">
            <img src="../imagens/ICONE_GOOGLE.png" width="40px" height="40px" alt="Google">
            <span>Google</span>
        </div>
        <div class="icon">
            <img src="../imagens/icone_instagram.png" width="40px" height="40px" alt="Instagram">
            <span>Instagram</span>
        </div>
        </div>
    </div>
    <div class="footer-text">
        <p style="color: white; text-align: center; margin-top: 10px;">© 2024 Vista Serena Hotel. Todos os direitos reservados.</p>
    </div>
</footer>




</body>
</html>